<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #div1 {
            height: 100%;
        }

        #container {
            display: flex;
            background: #F5F9FC;
            width: 1200px;
            height: 742px;
            margin: 0;
            padding: 0;
        }

        #container2 {
            display: flex;
            flex-wrap: wrap;
        }

        .d {
            background-color: white;
            margin-right: 50px;
            margin-top: 30px;
        }

        #d1 {
            margin-left: 40px;
            width: 273px;
            height: 156px;
        }

        #titulo {
            background: #F90;
            width: 273px;
            height: 48px;
        }

        .cursos {
            width: 365px;
            height: 258px;
            margin-right: 50px;
            background-color: white;
            margin-top: 50px;
        }

        .titulo2 {
            width: 365px;
            height: 78px;
            background: #004587;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <div class="d" id="d1">
                <p id="titulo"></p>
            </div>
        </div>
        <div id="container2">
            <div class="cursos">
                <p class="titulo2"></p>
            </div>
            <div class="cursos">
                <p class="titulo2"></p>
            </div>
            <div class="cursos">
                <p class="titulo2"></p>
            </div>
            <div class="cursos">
                <p class="titulo2"></p>
            </div>
            <div class="cursos">
                <p class="titulo2"></p>
            </div>
            <div class="cursos">
                <p class="titulo2"></p>
            </div>
        </div>
    </div>
</body>
</html>